nmap p -sU 192.168.1.101
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-27 08:45 EST
Stats: 0:00:28 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.06% done
Stats: 0:00:29 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.06% done
Stats: 0:02:59 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.27% done
Stats: 0:39:11 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 3.40% done; ETC: 03:57 (18:32:10 remaining)
Stats: 0:39:16 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 3.41% done; ETC: 03:57 (18:32:24 remaining)
Stats: 2:06:20 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 10.65% done; ETC: 04:31 (17:39:47 remaining)
Stats: 2:06:21 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 10.65% done; ETC: 04:31 (17:39:45 remaining)
Stats: 2:23:07 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 12.08% done; ETC: 04:30 (17:21:47 remaining)
Stats: 3:34:54 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 18.26% done; ETC: 04:22 (16:01:41 remaining)
Stats: 3:34:55 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 18.27% done; ETC: 04:22 (16:01:40 remaining)
Stats: 4:47:54 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 24.54% done; ETC: 04:18 (14:45:11 remaining)
Stats: 5:42:23 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 29.18% done; ETC: 04:19 (13:50:54 remaining)
Stats: 5:42:24 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 29.18% done; ETC: 04:19 (13:50:56 remaining)
Warning: 192.168.1.101 giving up on port because retransmission cap hit (10).
Stats: 8:32:50 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 42.86% done; ETC: 04:42 (11:23:42 remaining)
Stats: 10:09:28 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 51.67% done; ETC: 04:25 (9:30:06 remaining)
Stats: 10:09:29 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 51.67% done; ETC: 04:25 (9:30:05 remaining)
Stats: 10:09:30 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 51.67% done; ETC: 04:25 (9:30:03 remaining)
Stats: 10:09:31 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 51.67% done; ETC: 04:25 (9:30:02 remaining)
Stats: 11:03:51 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 55.00% done; ETC: 04:52 (9:03:03 remaining)
Stats: 11:03:52 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 55.01% done; ETC: 04:52 (9:03:02 remaining)
Nmap scan report for 192.168.1.101
Host is up (0.00024s latency).
Not shown: 65471 closed udp ports (port-unreach), 59 open|filtered udp ports (no-response)
PORT STATE SERVICE
137/udp open netbios-ns
2049/udp open nfs
35038/udp open unknown
39572/udp open unknown
55248/udp open unknown
MAC Address: 08:00:27:18:48:9E (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 70252.72 seconds
